﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31410.357
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "aplicacaoCSJ", "aplicacaoCSJ\aplicacaoCSJ.csproj", "{61F001D5-2C54-4F19-8F0D-AC29BAFB8ACB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{61F001D5-2C54-4F19-8F0D-AC29BAFB8ACB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{61F001D5-2C54-4F19-8F0D-AC29BAFB8ACB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{61F001D5-2C54-4F19-8F0D-AC29BAFB8ACB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{61F001D5-2C54-4F19-8F0D-AC29BAFB8ACB}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {A415DDBE-58F7-46A9-A5EE-6794637A1750}
	EndGlobalSection
EndGlobal
